@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap')
*
    margin:0
    padding:0
body
    font-family: 'Space Mono', monospace
    background-color: #9ae3cf
header
    margin: 0 auto
    display: flex
    justify-content: center
    max-width:920px
    height: auto
    margin-top: 163px
main
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    border-radius: 20px
    margin:0 auto
    max-width:920px
    height: auto
    background: #ffffff
    margin-top: 88px
    .left_block
        padding:48px 0px 48px 45px
        .tip
            display: flex
            max-width: 379px
            row-gap: 16px
            flex-wrap: wrap
            justify-content: space-between
            .tip_1
                width: 117px
                height: 48px
                border-radius: 5px
                background: #00474b
                p
                    display: flex
                    justify-content: center
                    margin-top: 8px
                    font-weight: 700
                    font-size: 24px
                    line-height: 36px
                    text-align: center
                    color: #FFFFFF
.input
    display: flex
    .icon
        width: 38px
        height: 48px
        background-color: #F3F9FA
        border-radius: 10px 0 0 10px
        img
            margin-top: 15px
            margin-left: 15px
    input
        width: 340px
        height: 48px  
        border-radius: 0px 10px 10px 0px 
        background-size: 100px 
        border: none
        background-color: #F3F9FA 
        text-align: right
        outline: none
.select
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #5E7A7D
    margin-top: 40px
.number
    margin-top: 40px
.number ,.number_1
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #5E7A7D
.right_block
    width: 413px
    height: 417px
    background: #00474B
    border-radius: 15px
    margin-top: 30px
    margin-right: 30px
.padding
    padding: 40px
    .top_text
        display: flex
        justify-content: space-between
        .nomer_1
            font-weight: 700
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
        span
            font-weight: 700
            font-size: 13px
            line-height: 19px
            color: #7F9D9F
        .nomer
            font-weight: 700
            font-size: 48px
            line-height: 71px
            text-align: right
            letter-spacing: -1px
            color: #26C2AE
    .bottom_text
        .nomer_1
            margin-top: 53px
        .nomer
            margin-top: 35px
button
    width: 333px
    height: 48px
    border-radius: 5px
    background: #26C2AE
    font-weight: 700
    font-size: 20px
    line-height: 30px
    text-align: center
    color: #00474B
    margin: 70px 40px
    border: none
    cursor: pointer
@media screen only ( max-width: 866px )
    header
        margin-top: 50px
    main
        display: flex
        justify-content: center
        .left_block
            padding: 0px
            // .tip
            //     max-width: 379px
    .input
        input
            max-width: 340px
    